version: '3'
services:
    web:
        build: ./
        image: chickaree/web
        env_file:
            - .env
        environment:
            VIRTUAL_HOST: 'chickar.ee,origin.chickar.ee,www.chickar.ee'
