version: '3'
services:
  ingress:
    build:
      context: ./
      dockerfile: Dockerfile.ingress
    ports:
      - 8888:80
    volumes:
      - ./html:/usr/share/nginx/html:cached
  web:
    build: ./
    volumes:
      - ./:/app:cached
