version: '3'
services:
  ingress:
    image: chickaree/ingress
    build:
      context: ./
      dockerfile: Dockerfile.ingress
    ports:
      - 8888:80
    links:
      - web
  web:
    build: ./
